{
  "expo": {
    "name": "ExchangeStudentsApp",
    "slug": "ExchangeStudentsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/school-bag.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/school-bag_ios.png",
      "bundleIdentifier": "com.colinefardel.ExchangeStudentsApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/school-bag.png"
      },
      "package": "com.colinefardel.ExchangeStudentsApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
